{
   "chrome_url_overrides": {
      "newtab": "popup.html"
   },
   "permissions": [ 
					"management",
					"storage",
					"clipboardWrite",
					"file:///*/*", "file://*/*"
				],
   "icons": {
      "128": "icon128.png",
      "16": "icon.png",
      "48": "icon16.png"
   },
   "manifest_version": 2,
   "name": "Extension source code",
   "version": "4.1"
}
